<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KHE-4t-PNf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Photos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="CGGridViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K6c-5w-xJ4">
                                <segments>
                                    <segment title="Gallery"/>
                                    <segment title="Instagram"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlDidChangeIndex:" destination="BYZ-38-t0r" eventType="valueChanged" id="nWG-bc-ayY"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vue-lf-DPd">
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gwj-Dy-6MN">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kPhotoCellIdentifier" id="0dN-HE-fF5" customClass="CGPhotoCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="av7-Yb-cyB">
                                                    <color key="backgroundColor" red="0.7668833892617436" green="0.88464765100671117" blue="0.90763947147651003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="av7-Yb-cyB" secondAttribute="trailing" id="RIJ-gL-VjG"/>
                                            <constraint firstItem="av7-Yb-cyB" firstAttribute="top" secondItem="0dN-HE-fF5" secondAttribute="top" id="aBk-Cn-TjU"/>
                                            <constraint firstAttribute="bottom" secondItem="av7-Yb-cyB" secondAttribute="bottom" id="ka8-Rf-bMI"/>
                                            <constraint firstItem="av7-Yb-cyB" firstAttribute="leading" secondItem="0dN-HE-fF5" secondAttribute="leading" id="neO-cJ-8nU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoThumb" destination="av7-Yb-cyB" id="rfI-FC-WXG"/>
                                            <segue destination="YOf-Si-Ox4" kind="show" identifier="toPhotoPresentationVC" id="Rlx-9J-BkD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QTs-MO-5qU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Sw4-JH-goN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vue-lf-DPd" firstAttribute="top" secondItem="K6c-5w-xJ4" secondAttribute="bottom" id="BaO-hs-Jhb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vue-lf-DPd" secondAttribute="bottom" id="HG9-Xm-nc5"/>
                            <constraint firstItem="Vue-lf-DPd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bek-Nq-TS0"/>
                            <constraint firstItem="K6c-5w-xJ4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hdA-Pv-d83"/>
                            <constraint firstItem="K6c-5w-xJ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kq5-mB-XLZ"/>
                            <constraint firstAttribute="trailing" secondItem="Vue-lf-DPd" secondAttribute="trailing" id="lEW-WA-uLJ"/>
                            <constraint firstAttribute="trailing" secondItem="K6c-5w-xJ4" secondAttribute="trailing" id="uZs-mz-d1P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Photos" id="80M-n0-suE"/>
                    <connections>
                        <outlet property="CGSegmentedControl" destination="K6c-5w-xJ4" id="2kz-7g-deJ"/>
                        <outlet property="collectionView" destination="Vue-lf-DPd" id="ODq-uC-MiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="453"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="M9u-pM-l0L">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="YOf-Si-Ox4" customClass="CGSingleImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dV1-KR-Upu"/>
                        <viewControllerLayoutGuide type="bottom" id="mQC-Lg-95Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aCv-WU-xgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="1mL-wu-lxK">
                                <color key="backgroundColor" red="0.55637668382160177" green="0.70570696193174176" blue="0.86336137820512815" alpha="0.69641702586206899" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="YOf-Si-Ox4" id="0gJ-at-BqI"/>
                                    <outletCollection property="gestureRecognizers" destination="Qsl-cv-mTQ" appends="YES" id="KZg-ka-dDX"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mQC-Lg-95Z" firstAttribute="top" secondItem="1mL-wu-lxK" secondAttribute="bottom" id="0gP-V5-hEm"/>
                            <constraint firstAttribute="trailing" secondItem="1mL-wu-lxK" secondAttribute="trailing" id="csT-sA-8To"/>
                            <constraint firstItem="1mL-wu-lxK" firstAttribute="leading" secondItem="aCv-WU-xgd" secondAttribute="leading" id="jz9-LG-F8O"/>
                            <constraint firstItem="1mL-wu-lxK" firstAttribute="top" secondItem="dV1-KR-Upu" secondAttribute="bottom" id="tZj-tZ-tH0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="1mL-wu-lxK" id="3WK-ex-x8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msw-CJ-cgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Qsl-cv-mTQ">
                    <connections>
                        <action selector="handleTapEvent:" destination="YOf-Si-Ox4" id="OCJ-XT-Yjg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1876" y="453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gfR-UU-l0e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KHE-4t-PNf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xc2-JR-FFm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AXC-Rj-q6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Df1-HO-YQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="438"/>
        </scene>
    </scenes>
</document>
